{
  "name": "xsai-use",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "bump": "bumpp",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "test": "pnpm -r --workspace-concurrency=1 test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@importantimport/tsconfig": "^0.1.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/svelte": "^5.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "catalog:",
    "@vue/tsconfig": "^0.7.0",
    "bumpp": "^10.2.0",
    "daisyui": "^5.0.46",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-svelte": "^3.11.0",
    "jiti": "^2.5.1",
    "jsdom": "^26.1.0",
    "pkgroll": "^2.14.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "catalog:vite",
    "vitest": "catalog:"
  }
}
