{
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.react.json" },
    { "path": "./tsconfig.svelte.json" },
    { "path": "./examples/svelte/tsconfig.json" },
    { "path": "./tsconfig.vue.json" }
  ],
  "files": []
}
