{
  "name": "@moeru-ai/chat",
  "type": "module",
  "version": "0.1.0-beta.2",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@generouted/react-router": "catalog:react",
    "@n3p6/ccc": "workspace:^",
    "@n3p6/orcust-automaton": "workspace:",
    "@n3p6/react-three-vrm": "workspace:",
    "@n3p6/react-three-yuka": "workspace:",
    "@n3p6/use-illuminance": "workspace:",
    "@pixiv/three-vrm": "catalog:vrm",
    "@pixiv/three-vrm-animation": "catalog:vrm",
    "@pmndrs/xr": "catalog:three",
    "@react-three/drei": "catalog:three",
    "@react-three/fiber": "catalog:three",
    "@react-three/handle": "catalog:three",
    "@react-three/rapier": "catalog:three",
    "@react-three/uikit": "catalog:three",
    "@react-three/uikit-default": "catalog:three",
    "@react-three/uikit-lucide": "catalog:three",
    "@react-three/viverse": "catalog:three",
    "@react-three/xr": "catalog:three",
    "@ricky0123/vad-react": "^0.0.30",
    "@xsai/generate-speech": "catalog:xsai",
    "@xsai/generate-text": "catalog:xsai",
    "@xsai/generate-transcription": "catalog:xsai",
    "@xsai/shared": "catalog:xsai",
    "@xsai/shared-chat": "catalog:xsai",
    "foxact": "catalog:",
    "idb-keyval": "^6.2.2",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "catalog:react",
    "swr": "^2.3.4",
    "three": "catalog:three",
    "three-stdlib": "catalog:three",
    "wlipsync": "catalog:vrm",
    "yuka": "catalog:yuka",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@moeru-ai/chat-docs": "workspace:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/three": "catalog:three",
    "@types/yuka": "catalog:yuka",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "npm:rolldown-vite@^7.0.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
