{
  "extends": [
    "@importantimport/tsconfig/app.json",
    "@importantimport/tsconfig/parts/jsx-react.json",
    "@importantimport/tsconfig/parts/paths-tilde.json"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": "."
  },
  "include": ["src"]
}
