{
  "name": "@moeru/three-mmd-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@moeru/three-mmd": "workspace:^",
    "@moeru/three-mmd-b": "workspace:^",
    "@moeru/three-mmd-r3f": "workspace:^",
    "@react-three/drei": "catalog:r3f",
    "@react-three/fiber": "catalog:r3f",
    "leva": "catalog:r3f",
    "react": "catalog:r3f",
    "react-dom": "catalog:r3f",
    "three": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:r3f",
    "@types/react-dom": "catalog:r3f",
    "@types/three": "catalog:"
  }
}
