{
  "name": "@xsai/docs",
  "type": "module",
  "version": "0.4.0-beta.8",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbo",
    "postinstall": "fumadocs-mdx && pnpm update-references",
    "start": "next start",
    "update-references": "tsx scripts/update-references.ts"
  },
  "dependencies": {
    "@orama/orama": "^3.1.11",
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.6.3",
    "fumadocs-mdx": "^11.6.11",
    "fumadocs-twoslash": "^3.1.4",
    "fumadocs-ui": "^15.6.3",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@xsai-ext/providers": "workspace:^",
    "@xsai-ext/providers-cloud": "workspace:^",
    "@xsai-ext/providers-local": "workspace:^",
    "@xsai-ext/telemetry": "workspace:^",
    "@xsai/embed": "workspace:^",
    "@xsai/generate-image": "workspace:^",
    "@xsai/generate-object": "workspace:^",
    "@xsai/generate-speech": "workspace:^",
    "@xsai/generate-text": "workspace:^",
    "@xsai/generate-transcription": "workspace:^",
    "@xsai/model": "workspace:^",
    "@xsai/shared": "workspace:^",
    "@xsai/shared-chat": "workspace:^",
    "@xsai/stream-object": "workspace:^",
    "@xsai/stream-text": "workspace:^",
    "@xsai/stream-transcription": "workspace:^",
    "@xsai/tool": "workspace:^",
    "@xsai/utils-chat": "workspace:^",
    "@xsai/utils-reasoning": "workspace:^",
    "@xsai/utils-stream": "workspace:^",
    "arktype": "catalog:schema",
    "effect": "catalog:schema",
    "postcss": "^8.5.6",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "sury": "catalog:schema",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "valibot": "catalog:schema",
    "xsai": "workspace:^",
    "xsfetch": "workspace:^",
    "xsschema": "workspace:^",
    "zod": "catalog:schema"
  }
}
