{
  "name": "@xsai-use/examples-vue",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "description": "when UI libs meet xsai",
  "author": "Moeru AI",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "preview": "vite --force"
  },
  "dependencies": {
    "@xsai-use/vue": "workspace:*",
    "@xsai/tool": "catalog:xsai",
    "valibot": "catalog:valibot",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "vue-tsc": "^2.2.10"
  }
}
